<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D技术在军事上的作用</title>
<style type="text/css">
.抬头 {
    background-color: #6DC7D0;
}
.tltbwfbf {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 66px;
    text-align: center;
    letter-spacing: 34px;
}
	.boddy{
    width: 1030px;
    margin: auto;
    align-content: center;
    background-color: #FFFFFF;
	}
	.fanhui{
		
	}
	.column {
    width: 500px;
    text-align: center;
    padding-top: 23px;
    float: left;
    padding-left: 0px;
	border-radius: 10px;
}
	.column2 {
    width: 500px;
    text-align: center;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
	border-radius: 10px 10px 10px 10px;
}
	.foot{
		/*
    margin-top: 0px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #485050;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    width: 100%;
*/
	background-color: rgb(0,0,0,0.15);
    padding-top: 60px;
    padding-bottom: 60PX;
    width: 100%;
	box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4); 
	border-radius: 10px 10px 0px 0px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
	align-content: center;
		
}
	
	.heard{
    align-content: center;
    background-color: aquamarine;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 30px;
    text-align: center;
    width: 1030px;
	}
	.logo {
    width: 1030px;
    text-align: center;
    margin-top: 13px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #6DC7D0;
}
	footer {
    /* background-color: #6DC7D0; */
	background-color: rgb(0,0,0,0.15);
    padding-top: 60px;
    padding-bottom: 60PX;
    width: 100%;
	box-shadow:10px 10px 10px rgba(0, 0, 0, 0.4); 
	border-radius: 10px 10px 0px 0px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
		
}

	
</style>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>

<body class="boddy">



<div>
  <header>
    <div class="hero_header"><strong class="tltbwfbf" style=""><a>軍事用途</a></strong>
    </div>
  </header>

  <div class="container2" >
		 <nav align="center">
			 <a href="#">用途1</a>
			 <a href="#">用途2</a>
			 <a href="#">用途3</a>
			 <a href="#">用途4</a>
			 <a href="#">用途5</a>
			 <div class="animation start-home"></div>
		 </nav>
		 
	<!--  <table  class="heard" width="100%" border="1">
	    <tbody>

	      <tr>
	        <th scope="col">用途1</th>
	        <th scope="col">用途2&nbsp;</th>
	        <th scope="col">用途3&nbsp;</th>
	        <th scope="col">用途4&nbsp;</th>
	        <th scope="col">用途5&nbsp;</th>
          </tr>
        </tbody>
      </table> 
-->
	</div> 
</div>
<div class="intro2" style="width: auto">
	3D印刷技術は複雑な製品を数時間で印刷できるため、これは武器産業の改革に大きな影響を与えました。 2020年の世界の軍事費は約1.83兆米ドル（約11.86兆人民元）と推定されており、この傾向は今後も続くと予想されます。 世界中の防衛部門で必要とされる弾薬、工具、機械部品の増加に伴い、積層造形はこの大規模で複雑なサプライチェーンをサポートする効果的な方法です。
	</div> 
	    <div align="center">
			<p></p>
			<p></p>
		    <img src="images/军事2.jpg" alt="" width="600" height="350" class="imageall2" />
		    <img src="images/军事3.jpg" alt="" width="650" height="399" class="imageall2"/>
	    </div>
	<div>
		<p>  </p>
		
</div>
	  <div class="foot">
		 <p class="hero_header2">ホームページに戻る</p>
		 <p> </p>
		<center>
		<strong> <a href="index.html">
        <button>　<strong> 戻る</strong>&nbsp;&nbsp; </button>
        </a> </strong>
<p></p>
		</center>
</div> 
          <strong data_temp_dwid="0">
  </strong>
    
<div class="copyright" style="margin-top: 0px; width: auto;">&copy;2021 - <strong><a href="index.html">GROUP8</a></strong></div>
</body>
	
</html>
