<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<style type="text/css">
.抬头 {
    background-color: #6DC7D0;
}
.tltbwfbf {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 66px;
    text-align: center;
    letter-spacing: 34px;
}
	.boddy{
    width: 1030px;
    margin: auto;
    align-content: center;
    background-color: #FFFFFF;
	}
	.fanhui{
		
	}
	.column {
    width: 500px;
    text-align: center;
    padding-top: 23px;
    float: left;
    padding-left: 0px;
}
	.column2 {
    width: 500px;
    text-align: center;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
}
		.column3 {
    width: 500px;
    text-align: left;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
}
	.foot{
    margin-top: 0px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #485050;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    width: 100%;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.4);
	}
	.heard{
    align-content: center;
    background-color: aquamarine;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 30px;
    text-align: center;
    width: 1030px;
	}
	.logo {
    width: 1030px;
    text-align: center;
    margin-top: 13px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #6DC7D0;
}
</style>


<body class="boddy">



<div>
  <header>
	      <div class="hero_header"><strong class="tltbwfbf" style=""><a>未来の3Dプリント</a></strong>
	  </div>
  </header>
	<div>
</div> 
</div>

	<div class="intro2" style="width: auto">
	3Dプリンティング技術の未来は明るく、製造業の復活においてもますます重要な役割を果たします。 3Dプリント（積層造形とも呼ばれます）テクノロジーの人気が高まるにつれ、このテクノロジーに関する議論は2年前よりも具体的になりました。これまで、金融や技術の観点から、3Dプリンターで従来の多くのプロセスを完了できるかどうかを議論してきました。現在、3D印刷の成功例はますます増えており、この技術の商業的利点も明らかであり、3D印刷がすでに主流の製造技術として使用できることを証明しています。 3D印刷技術とその材料サプライチェーンの成熟に伴い、医療、自動車、航空宇宙、防衛などの複数の業界の主要な事業分野は、生産とビジネスにおいて大きな変革を遂げました。たとえば、航空機の設計者は3D印刷技術を使用して、エアダクト、ベント、エアフローシステムなどの航空機コンポーネントを製造します。これにより、航空機の重量が減り、コンポーネントの数が減り、キャビンの内部にフィットするコンパクトなデザインになります。さらに、3D印刷技術は、設計作業にある程度の自由度をもたらします。これは、設計者が潜在的な障害点を減らしながら、より効果的かつ効率的な部品形状を試すのに便利です。これにより、航空機メーカーは製品の生産においてより柔軟になり、同時に短縮され続ける生産サイクルに対応することができます。
	</div> <p></p>
	    <div align="center">
		    <img src="images/远景详细1.jpg" alt="" width="650" height="399" class="imageall2"/>
		    <img src="images/远景详细2.jpg" alt="" width="650" height="399" class="imageall2"/>
	    </div><p></p>
	<div>
	<div class="footer12">
		<p>  </p>
		 <p class="hero_header2">ホームページに戻る</p>
		 <p> </p>
		<center>
		<strong> <a href="index.html">
        <button>　<strong> 戻る</strong>&nbsp;&nbsp; </button>
        </a> </strong>
<p></p>
		</center>
	</div>
    </div>
	  <div class="foot" style="margin-top: 0px; width: auto;">&copy;2021 - <strong><a href="index.html">GROUP8</a></strong></div>
</body>
	
</html>

